{
    "name": "incident-tracker-root",
    "private": true,
    "engines": {
        "node": ">=18.0.0"
    },
    "workspaces": [
        "backend"
    ],
    "scripts": {
        "start": "npm start -w incident-tracker-backend",
        "build": "echo 'No build step for backend' && exit 0"
    }
}