{
    "name": "incident-tracker-root",
    "version": "1.0.0",
    "private": true,
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "install": "cd backend && npm install",
        "start": "cd backend && npm start",
        "build": "cd backend && npm install"
    }
}